{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "types": ["vite/client"],
    "isolatedModules": true,
    "useDefineForClassFields": true,
  },
  "exclude": [
    "node_modules"
  ]
}
